<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Dashboard\.github\workflows\npm-publish.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drivin.BL\Drivin.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imgs\" />
  </ItemGroup>

</Project>
