# Drivin

./: Drivin.sln
Drivin/: Drivin.csproj  Program.cs  Startup.cs  libman.json
Drivin.BL/: Drivin.BL.csproj
Drivin.BL/Interfaces/: IAboutRep.cs  IAppointmentRep.cs  IContactRep.cs  ICoursesRep.cs  IOurTeamRep.cs  ITestimonialRep.cs
Drivin.BL/Mapper/: DomainProfile.cs
Drivin.BL/Reopsitories/: AboutRep.cs  AppointmentRep.cs  ContactRep.cs  CoursesRep.cs  OurTeamtRep.cs  TestimonialRep.cs
Drivin.BL/ViewModels/: AboutVM.cs  AppointmentVM.cs  ContactVM.cs  CoursesVM.cs  LanguageVM.cs  LoginVM.cs  OurTeamVM.cs  RegistrationVM.cs  TestimonialVM.cs
Drivin/Controllers/: 404Controller.cs  AboutController.cs  AccountController.cs  AppointmentController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  LanguageController.cs  OurTeamController.cs  TestimonialController.cs  UsersController.cs
Drivin/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Drivin/Models/: ErrorViewModel.cs
Drivin/Properties/: launchSettings.json
Drivin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Drivin/Views/About/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WebsiteIndex.cshtml
Drivin/Views/Account/: Login.cshtml  Registration.cshtml
Drivin/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WebsiteIndex.cshtml
Drivin/Views/Contact/: Create.cshtml  DashboardIndex.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Drivin/Views/Courses/: Create.cshtml  (+5 more)
(+46 files in other folders)
